<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>闻之美名</title> 
	<style>
	body{
            background-image: url("image/bgrenwen.jpg");
            background-repeat:no-repeat;
            background-size:cover; 
            background-attachment: fixed;          
        }
    
    ul {
    		list-style-type: none;
    		position: fixed;
    		top: 0;
    		left: 0;
    		width: 100%;
   			margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
		}
    
	li {
    		float: left;
		}
 
	li a {
   			display: block;
    		color: white;
    		text-align: center;
    	    padding: 14px 16px;
    		text-decoration: none;
	    }	
    li a:hover {
   			 background-color: #000;
		}
	
	#div{
		position:absolute;
        top:600px;
        width:100%;
	}
	#shipin{
		position:absolute;
        top:560px;
        left:900px;
        width:100%;
	}
	#img1{
		position:absolute;
        left:155px;
        top:160px;
        opacity:0.3;
	}
	#img2{
		position:absolute;
        left:330px;
        top:215px;
        opacity:0.3;
	}
	#img3{
		position:absolute;
        left:550px;
        top:240px;
        opacity:0.4;
	}
	#img4{
		position:absolute;
        left:770px;
        top:120px;
        opacity:0.5;
	}
    </style>
</head>
	<body>
		
		<!-- 页头部分 -->
		<div>
			<!-- 小图标 -->
			<ul>
			<li><span class="glyphicons glyphicons-government"><img src="image/changan.png"  width="50px" height="50px"></span></li>
		    <!-- 三个链接区以及登录链接 -->	
		    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li><a href="./history.html">闻之美名</a></li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li><a href="./scenery.html">见诸美景</a></li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li><a href="./celebrity.html">思乎美人</a></li>
			<li style="float: right"><a href="./log.html">登录/注册</a></li>
			</ul>
		</div>

		<!-- 主体部分 -->
		<div><a href="./qinhan.html"><img src="image/trqinhan.png" width="200px" height="200px" id="img1"></div>
		<div><a href="./suitang.html"><img src="image/trsuitang.png" width="230px" height="220px" id="img2"></div>
		<div><a href="./weijin.html"><img src="image/trweijin.png" width="240px" height="240px" id="img3"></div>
		<div><a href="./songyuan.html"><img src="image/trsongyuan.png" width="250px" height="250px" id="img4"></div>
	    <div id="shipin"><a href="./shipin.html">戳这里了解更多o(*￣▽￣*)ブ</a></div>
			

		<!-- 页尾简介 -->
		<div id="div">
			<hr/>
			<p style="text-align:center;color: white">网页设计制作@长安一片月</p>
		</div>


	</body>
</html>
