<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>主页</title> 
	<style>
	body{
            background-image: url("image/index.jpg");
            background-repeat:no-repeat;
            background-size:cover;   
            background-attachment: fixed;        
        }
    
    ul {
    		list-style-type: none;
    		position: fixed;
    		top: 0;
    		left: 0;
    		width: 100%;
   			margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
		}
    
	li {
    		float: left;
		}
 
	li a {
   			display: block;
    		color: white;
    		text-align: center;
    	    padding: 14px 16px;
    		text-decoration: none;
	    }	
    li a:hover {
   			 background-color: #000;
		}
   
	#div1{
		position:absolute;
        left:400px;
        top:-400px;
		margin:500px 100px;
		width:500px;
        height:150px;
        float: left;
	}
    
    #img1{
		position:absolute;
        left:300px;
        top:99px;
        opacity:0.8;

	}

	#div2{
		position:absolute;
        left:400px;
        top:-230px;
		margin:500px 100px;
		width:500px;
        height:150px;
        float: left;
	}

	 #img2{
		position:absolute;
        left:300px;
        top:269px;
        opacity:0.8;
	}

	#div3{
		position:absolute;
        left:400px;
        top:-60px;
		margin:500px 100px;
		width:500px;
        height:150px;
        float: left;
	}
    
    #img3{
		position:absolute;
        left:300px;
        top:440px;
        opacity:0.8;
	}

    #div4{
		position:absolute;
        top:600px;
        width:100%;
	}
    
    p {
    	font-family: Monospace;
    }

    </style>

</head>
	<body>
		
		<!-- 页头部分 -->
		<div>
			<!-- 小图标 -->
			<ul>
			<li><span class="glyphicons glyphicons-government"><img src="image/changan.png"  width="50px" height="50px"></span></li>
		    <!-- 三个链接区以及登录链接 -->	
		    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li><a href="./history.html">闻之美名</a></li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li><a href="./scenery.html">见诸美景</a></li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li><a href="./celebrity.html">思乎美人</a></li>
			<li style="float: right"><a href="./log.html">登录/注册</a></li>
			</ul>
		</div>
		
		<!--主体部分 -->	
		<div>

				<!--历史-->
				<div>
					<a href="./history.html">
					<img src="image/lishi.jpg" width="150px" height="150px" id="img1">
				    </a>
					<a href="./history.html">
					<div style="background-color:rgba(255,225,255,0.4)" id="div1">
						<p>&nbsp;&nbsp;&nbsp;“秦中自古帝王州”。<br/>
						&nbsp;&nbsp;&nbsp;十三朝古都，三千载文明，篇篇佳句为长安咏唱，首首赞歌句句为长安流传，无数荡气回肠的故事曾在这里上演，无数感人至深的传说曾在这里发生<br/>
					    &nbsp;&nbsp;&nbsp;一辈一辈的传承，一代一代的积淀，你是否会好奇发生在这片土地上的故事？你是否想了解埋藏在这片土地下的曾经？</p>
					</div>
				    </a>
				</div>
					
				
				<!--风景-->
				<div>
					<a href="./scenery.html">
					<img src="image/fengjing.jpg" width="150px" height="150px" id="img2">
				    </a>
    				<a href="./scenery.html">
    				<div style="background-color:rgba(240,255,255,0.5)" id="div2">
    					<p>&nbsp;&nbsp;&nbsp;“春为青阳，夏为朱明，秋为白藏，冬为玄英。四气和谓之玉烛。”<br/>
    					&nbsp;&nbsp;&nbsp;“春为发生,夏为长嬴,秋为收成,冬为安宁。 四时和为通正,谓之景风。”<br/>
    					&nbsp;&nbsp;&nbsp;春去秋来，四气更迭，四时的长安有四种风格迥异的姿态，春风暖暖、夏花灼灼、秋叶零零、冬雪飘飘，四时的长安却也同样弥漫着浓厚的诗意······</p>
                    </div>
				</div>

				
				<!--人文-->
				<div>
					<a href="./celebrity.html">
					<img src="image/renwen.jpg" width="150px" height="150px" id="img3">
				    </a>
    				<a href="./celebrity.html">
    				<div style="background-color:rgba(152,255,152,0.3)" id="div3">
    				<p>&nbsp;&nbsp;&nbsp;滚滚长江东逝水，浪花淘尽多少英雄？<br/>
					&nbsp;&nbsp;&nbsp;昔者，屈子辞云：“望美人兮天一方。”长安多美人。<br/>
					&nbsp;&nbsp;&nbsp;美人者，仅谈如卫玠般“低头浅笑，如烟花醉”的人显然是片面的。长安有容貌姣然者，更有名将、大儒、卿相等更配得起美人二字的人。<br/>
					&nbsp;&nbsp;&nbsp;让我们走进这些美人，了解这些美人，感受长安城的钟灵毓秀人杰地灵······<br/>
					</p>
    			    </div>
    			    </a>
				</div>
		
		</div>

		<!-- 页尾简介 -->
		<div id="div4">
			<hr/>
			<p style="text-align:center">网页设计制作@长安一片月</p>
		</div>


	</body>
</html>
