<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录/注册</title>
    <style>
        body{
            background-image: url("image/bgrenwen.jpg");
            background-repeat:no-repeat;
            background-size:cover; 
            background-attachment: fixed;          
        }
        .login{
            margin:200px 400px;
            width:500px;
            height:400px;
            border-color:#AFEEFF;
            border-style:solid;
        }
        .p1{
            text-align:center;
            font-size:45px;
            font-weight:100;
            color:#00BEEE;
        }
        .p2{
            text-align:center;
            font-size:20px;
            font-weight:100;
            color:#00BEEE;
            display: inline;
        }
        .p3{
            text-align:center;
            font-size:16px;
            font-weight:100;
            color:#00BEEE;
            display: inline;
        }
        .f1{
            text-align:center;
            font-weight:600;
        }
        .t1{
            margin-left:25%;
        }
        .i1{
            display:inline-block;
            padding:5px 25px;
            background-color:rgba(135,206,235,0.5);
            border-style:none;

        }

        .pu1{   
            padding:5px 15px;
        }
        #a{
            display:inline-block;
            text-decoration:none;
            color:white;
            font-weight:500;
            margin:80px 50px;
        }
    
        ul {
            list-style-type: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    
        li {
            float: left;
        }
 
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }   
        li a:hover {
             background-color: #000;
        }
   
    </style>
</head>

<body>
    <div>
            <!-- 小图标 -->
            <ul>
            <li><span class="glyphicons glyphicons-government"><img src="image/changan.png"  width="50px" height="50px"></span></li>
            <!-- 三个链接区以及登录链接 -->    
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="./history.html">闻之美名</a></li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="./scenery.html">见诸美景</a></li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li><a href="./celebrity.html">思乎美人</a></li>
            <li style="float: right"><a href="./log.html">登录/注册</a></li>
            </ul>
    </div>

    <div class="login" style=" background-color:rgba(240,255,255,0.5)" >
   
    <p class="p1">登&nbsp;&nbsp;录</p>
  
    <form class="f1" name="input" action="./error.html" method="get">
       
        <p class="p2">用户名：</p><input type="text" name="yonghuming" class="pu1"><br><br>
        <p class="p2">密&nbsp;&nbsp;&nbsp;码：</p><input type="password" name="mima" class="pu1"><br>
        
        <table class="t1">
            <a href="./error.html" id="a"><p class="p3">我要注册 | 忘记密码？</p></a>
            <a href="./error.html" id="a"><input type="button" name="登录" class="i1" value="登陆"></a>
        </table>

    </form>

    </div>
        <div>
            <hr/>
            <p style="text-align:center">网页设计制作@长安一片月</p>
        </div>
</body>

</html>